# spring-boot-solid-mvc

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/demo/web_api/: WebApiApplication.java
src/main/java/demo/web_api/common/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/demo/web_api/config/: DataSourceConfig.java  FlywayConfig.java  JpaAuditingConfig.java  RadisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/demo/web_api/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/demo/web_api/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/demo/web_api/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/demo/web_api/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/demo/web_api/filter/: RequestLoggingFilter.java
src/main/java/demo/web_api/migration/: MigrationValidator.java
src/main/java/demo/web_api/model/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/demo/web_api/repository/: UserRepository.java
src/main/java/demo/web_api/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/demo/web_api/service/: AuthService.java  UserService.java
src/main/java/demo/web_api/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: R__admin_user.sql  R__permissions.sql  R__role_permissions.sql  R__roles.sql  V1__schema.sql  V2__tables.sql
src/test/java/demo/web_api/: WebApiApplicationTests.java
